<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>HADES</title>
<style>
/*FONT FACE*/
@font-face {
    font-family: 'BebasNeueRegular';
    src: url('../fuentes/Bebas-neue/BebasNeue-webfont.eot');
    src: url('../fuentes/Bebas-neue/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fuentes/Bebas-neue/BebasNeue-webfont.woff') format('woff'),
         url('../fuentes/Bebas-neue/BebasNeue-webfont.ttf') format('truetype'),
         url('../fuentes/Bebas-neue/BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'GothicUltraOTRegular';
    src: url('../fuentes/Gothic-Ultra/gothic_ultra_ot-webfont.eot');
    src: url('../fuentes/Gothic-Ultra/gothic_ultra_ot-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fuentes/Gothic-Ultra/gothic_ultra_ot-webfont.woff') format('woff'),
         url('../fuentes/Gothic-Ultra/gothic_ultra_ot-webfont.ttf') format('truetype'),
         url('../fuentes/Gothic-Ultra/gothic_ultra_ot-webfont.svg#GothicUltraOTRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
/*Elementos de neutralidad*/
header, article, footer, section, nav, aside{
	display:block;
	margin:0;
	padding:0;
}
html{
	background:#FFF;
	margin:0;
	padding:0;
}
body{
	width:960px;
	background:#ff6;
	margin:0 auto;
	font-family:Verdana, Geneva, sans-serif;
}
p, h1, h2, h3{
	margin:0;
	padding:0;
}
/*Etiquetas estructurales*/
header{
	height:90px;
	background:#76a68b;
}
article{
	font-family:Verdana, Geneva, sans-serif;
	background:#bcd5b0;
	text-align:justify;
	
	/*** Columnas ***/
	-moz-column-count:2;
	-webkit-column-count:2;
	column-count:2;
	-moz-column-gap:.8em;
	-webkit-column-gap:.8em;
	-moz-column-rule-style:solid;
	-moz-column-rule-width:2px;
	-moz-column-rule-color:#999;
	-webkit-column-rule-style:solid;
	-webkit-column-rule-width:2px;
	-webkit-column-rule-color:#999;
}
footer{
	height:60px;
	background:#898c70;
}
nav{
	font_size:.7em;
	color:#f2e3b6;
	text-align:center;
	paddin-top:1em;
}
/*Estilos de fuente*/
h1{
	font-family:'GothicUltraOTRegular';
	text-shadow:5px 5px 10px #000;
	font-size:2.2em;
	color:#FFF;
 	text-align: center;
	text-shadow:5px 5px 10px #000;
}
h2{
	font-family:'GothicUltraOTRegular';
	text-shadow:5px 5px 10px #000;
	font-size:1.8em;
	color:#f2e3b6;
 	text-align: center;
	padding-top:.2em;
}
h3{
	font-size:.8em;
	color:#f2e3b6;
 	text-align: center;
}	
p{
	font-size:1.2em;
	padding-top:1em;
	padding-left:1em;
	padding-right:1em;
	line-height:1.4em;
}
ul, li{
	display:inline;
}
a{
	text-decoration:none;
	font-size:0.8em;
	color:#f2e3b6;
	text-align:center;
}
/*Clases*/
.izq{
	float:left;
	margin-right:1em;
}
.der{
	float:right;
	margin-left:1em;
}
</style>
</head>

<body>
<header><h1>HISTORIA DE GRECIA</h1>
<h2>HADES</h2></header>
<article><p><img src="../imagenes/hades.jpg" class="izq"/>En la mitología griega Hades  alude tanto al antiguo inframundo griego como al dios de éste. La palabra hacía referencia en Homero solo al dios; siendo el genitivo Haidou un elisión para designar ubicación: '[la casa/dominio] de Hades'. Finalmente también el nominativo llegó a designar la morada de los muertos.</p>
  <p>En la mitología griega, Hades es el mayor hijo varón de Crono y Rea. Según el mito, él y sus hermanos Zeus y Poseidón derrotaron a los Titanes y reclamaron el gobierno del cosmos, adjudicándose el inframundo, el cielo y el mar, respectivamente; la tierra sólida, desde mucho antes provincia de Gea, estaba disponible para los tres al mismo tiempo.</p>
  <p>Hades también era llamado Plouton, nombre que los romanos latinizaron como Plutón. Los antiguos romanos asociaron a Hades/Plutón con sus propias deidades ctónicas, Dis Pater y Orco. El dios etrusco equivalente era Aita.</p>
  <p><img src="../imagenes/hades4.jpg" class="der"/>El término «hades» en la teología cristiana (y en el Nuevo Testamento Griego) es paralelo al hebreo sheol, y alude a la morada de los muertos. El concepto cristiano de infierno se parece más al Tártaro griego, una parte profunda y sombría del Hades usada como mazmorra de tormento y sufrimiento.</p>
  <p>En los antiguos mitos griegos, el reino de Hades es la neblinosa y sombría morada de los muertos (también llamada Érebo), a la que iban todos los mortales. La filosofía griega posterior introdujo la idea de que los mortales eran juzgados tras su muerte y se los recompensaba o maldecía. Muy pocos mortales podían abandonar este reino una vez habían entrado: las excepciones, Hercules y Teseo, eran héroes. Incluso Odiseo en su nekyia llama a los espíritus de los difuntos, en lugar de descender hasta ellos.</p>
  <p>&nbsp;</p>
</article>
<footer><h3>Todos los derechos reservados por la Máquina de los Dioses &copy;</h3><nav>
<ul>
<li><a href="afrodita.html">Afrodita</a>&nbsp;|</li>
<li><a href="zeus.html">Zeus</a>&nbsp;|</li>
<li><a href="perseo.html">Perseo</a>&nbsp;|</li>
<li><a href="ares.html">Ares</a>&nbsp;|</li>
<li><a href="poseidon.html">Poseidón</a>&nbsp;|</li>
<li><a href="hercules.html">Hércules</a></li>
</ul>
</nav>
</footer>
</body>
</html>
