<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>ANIMALES MITOLOGICOS</title>
<style>
/*Elementos de neutralidad*/
header, article, footer, section, nav, aside{
	display:block;
	margin:0;
	padding:0;
}
html{
	background:#FFF;
	margin:0;
	padding:0;
}
body{
	width:960px;
	background:#ff6;
	margin:0 auto;
	font-family:Verdana, Geneva, sans-serif;
}
p, h1, h2, h3{
	margin:0;
	padding:0;
}
/*Etiquetas estructurales*/
header{
	height:90px;
	background:#76a68b;
}
article{
	height:460px;
	background:#bcd5b0;
}
footer{
	height:60px;
	background:#898c70;
	clear:both;
}
nav{
	font_size:.7em;
	color:#f2e3b6;
	text-align:center;
	paddin-top:1em;
}
/*Estilos de fuente*/
h1{
	font-size:2.2em;
	color:#FFF;
 	text-align: center;
}
h2{
	font-size:1.8em;
	color:#f2e3b6;
 	text-align: center;
	padding-top:.2em;
}
h3{
	font-size:.8em;
	color:#f2e3b6;
 	text-align: center;
}
	
p{
	font-size:1em;
	padding-top:1em;
	padding-left:1em;
	padding-right:1em;
	line-height:1.2em;
	color:#CCC;
}
ul, li{
	display:inline;
}
a{
	text-decoration:none;
	font-size:0.8em;
	color:#f2e3b6;
	text-align:center;
}
/*Clases*/
.izq{
	float:left;
	margin-right:1em;
}
.der{
	float:right;
	margin-left:1em;
}
/*CAJAS*/
.caja1{
	width:285px;
	height:195px;
	background:rgba(6,6,6,.5);
	margin:5px;
	padding:10px;
	float:left;
	font-size:0.9em;
	border: 2px solid #000;
	
	/*Bordes*/
	border-radius:15px 0 15px 30px;
	-moz-border-radius:15px 0 15px 30px;
	-webkit-border-radius:15px 0 15px 30px; 
}

</style>
</head>

<body>
<header><h1>HISTORIA DE GRECIA</h1>
<h2>ANIMALES MITOLÓGICOS</h2></header>
<article>
  <div class="caja1"><img src="../imagenes/pegaso.jpg" width="120px" hspace="10" vspace="10" align="left" heigth="115px"/><p>Pegaso era un caballo alado. Pegaso nació de la sangre derramada por Medusa cuando Perseo le cortó la cabeza. Suele representarse en blanco o negro y tiene dos alas que le permiten volar. 
  </p>
  </div>
  <div class="caja1"><img src="../imagenes/unicornio.jpg" width="120px" height="115px" hspace="10" vspace="10" align="left"/>
  <p>El unicornio es una criatura mitológica representada habitualmente como un caballo blanco, con patas de antílope, barba de chivo, y un cuerno en su frente. </p></div><div class="caja1"><img src="../imagenes/fenix.jpg" width="120px" height="115px" hspace="10" vspace="10" align="left"/>
  <p>El fenix es un ave mitológica del tamaño de un águila, de plumaje rojo, anaranjado y amarillo, de fuerte pico y garras. Se trataba de un ave fabulosa que se consumía por acción del fuego cada 500 años, para luego resurgir de sus cenizas. </p></div> 
	<div class="caja1"><img src="../imagenes/centauro.jpg" width="120px" height="115px" hspace="10" vspace="10" align="left"/>
	  <p>Los centauros son una raza de seres con el torso y la cabeza de humano y el cuerpo de caballo. Las versiones femeninas reciben el nombre de centáurides. Vivían en las montañas de Tesalia y se les consideraba hijos de Kentauros.</p>
	</div>  
    <div class="caja1"><img src="../imagenes/basilisco.jpg" width="120" height="115" hspace="10" vspace="10" align="left" heigth="100px"/>
    <p>El basilisco era un ser  creado por la mitología griega que se describía como una pequeña serpiente cargada de veneno letal y que podía matar con la simple mirada, que consideraban el rey de las serpientes.  </p>
  </div>
  <div class="caja1"><img src="../imagenes/satiro.jpg" width="120px" hspace="10" vspace="10" align="left" heigth="115px"/>
    <p>Los sátiros son criaturas masculinas  que acompañaban a Pan y Dioniso, vagando por bosques y montañas. Están a menudo relacionados con el apetito sexual.</p></div>
</article>
<footer><h3>Todos los derechos reservados por la Máquina de los Dioses &copy;</h3><nav>
<ul>
<li><a href="afrodita.html">Afrodita</a>&nbsp;|</li>
<li><a href="zeus.html">Zeus</a>&nbsp;|</li>
<li><a href="perseo.html">Perseo</a>&nbsp;|</li>
<li><a href="ares.html">Ares</a>&nbsp;|</li>
<li><a href="poseidon.html">Poseidón</a>&nbsp;|</li>
<li><a href="hercules.html">Hércules</a></li>
</ul>
</nav>
</footer>
</body>
</html>
