<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>AFRODITA</title>
<script src="../script/modernizr-2.3.5.js"></script>
<style>
/*Elementos de neutralidad*/
header, article, footer, section, nav, aside{
	display:block;
	margin:0;
	padding:0;
}
html{
	margin:0;
	padding:0;
	background: #1e5799; 
}
body{
	width:960px;
	background:#ff6;
	margin:0 auto;
	font-family:Verdana, Geneva, sans-serif;
}
p, h1, h2, h3{
	margin:0;
	padding:0;
}
/*Etiquetas estructurales*/
header{
	height:90px;
	background:#76a68b;
}
article{
	position: relative;
	height:460px;
	padding:25px;
	/*background:url(../imagenes/fondo.png),url(../imagenes/afrodita2.jpg);*/
	/*background:url(../imagenes/afrodita6.jpg);*/
	background-image:url(../imagenes/afrodita7.jpg), url(../imagenes/fondo5.jpg);
	background-repeat:no-repeat;
	background-origin:content-box, border-box;
	background-position:right,center;
	background-size:contain, 100%;
}
footer{
	height:60px;
	background:#898c70;
}
nav{
	font_size:.7em;
	color:#f2e3b6;
	text-align:center;
	paddin-top:1em;
}
/*Estilos de fuente*/
h1{
	font-size:2.2em;
	color:#FFF;
 	text-align: center;
}
h2{
	font-size:1.8em;
	color:#f2e3b6;
 	text-align: center;
	padding-top:.2em;
}
h3{
	font-size:.8em;
	color:#f2e3b6;
 	text-align: center;
}
p{
	font-size:1em;
	padding-top:1em;
	padding-left:1em;
	padding-right:1em;
	line-height:1.2em;
}
ul, li{
	display:inline;
}
a{
	text-decoration:none;
	font-size:0.8em;
	color:#f2e3b6;
	text-align:center;
}
/*Clases*/
.izq{
	float:left;
	margin-right:1em;
}
.der{
	float:right;
	margin-left:1em;
}
#texto{
	position:absolute;
	width:300px;
	height:425px;
	z-index:1;
	left:40px;
	top:35px;
}
</style>
</head>

<body>
<header><h1>HISTORIA DE GRECIA</h1>
<h2>AFRODITA</h2></header>
<article>
<div id="texto">
<p>Afrodita es, en la mitología griega, la diosa del amor, la lujuria, la belleza, la sexualidad y la reproducción. Aunque a menudo se alude a ella en la cultura moderna como «la diosa del amor», es importante señalar que normalmente no era el amor en el sentido cristiano o romántico, sino específicamente Eros (atracción física o sexual). Su equivalente romana es la diosa Venus.</p>
<p>Afrodita tiene numerosas equivalentes: Inanna en la mitología sumeria, Astarté en la fenicia, Turan en la etrusca y Venus en la romana. Tiene paralelismos con diosas indoeuropeas de la aurora, tales como Ushás o Aurora.</p>
</div>
</article>
<footer><h3>Todos los derechos reservados por la Máquina de los Dioses &copy;</h3><nav>
<ul>
<li><a href="afrodita.html">Afrodita</a>&nbsp;|</li>
<li><a href="zeus.html">Zeus</a>&nbsp;|</li>
<li><a href="perseo.html">Perseo</a>&nbsp;|</li>
<li><a href="ares.html">Ares</a>&nbsp;|</li>
<li><a href="poseidon.html">Poseidón</a>&nbsp;|</li>
<li><a href="hercules.html">Hércules</a></li>
</ul>
</nav>
</footer>
</body>
</html>
