<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Curso de HTML5 y CSS3</title>
	
	<style>
		body, html, article, footer, h3, nav {
			margin: 0;
			padding: 0;
		}
		body {
			width: 800px;
			margin: 0 auto;
			background: #ffc;
		}
		header, article, aside, footer, nav {
			display: block;
		}
		header {
			height: 90px;
			background-color: #ccc;
		}
		h1 {
			text-align: center;
			color: black;
		}
		h2 {
			text-align: center;
			color: black;
		}
		h3 {
			clear: both;
			text-align: center;
			font-size: .8em;
			padding-top: 1em;
		}
		section {
			height: 350px;
			background: #333454;
		}
		article {
			width: 500px;
			float: left;
		}
		p {
			color: white;
			padding-top: 1em;
			padding-left: 1em;
			padding-right: 1em;
		}
		.der {
			float: right;
			margin-left: 1em;
			width: 140px;
		}
		.izq {
			float: left;
			margin-right: 1em;
			width: 140px;
		}
		aside {
			width: 290px;
			float: right;
		}
		footer {
			height: 60px;
			background: #ccc;
		}
		nav {
			font-size: .7em;
			text-align: center;
			padding-top: 0.5em;
		}
		ul, li {
			display: inline;
		}
		a {
			text-decoration: none;
			text-align: center;
			color: black;
		}
		a:hover {
			color: white;
		}
		video {
			width: 280px;
			margin-top: 2em;
		}
		audio {
			width: 280px;
			margin-top: 3em;
		}
	</style>
	
</head>
<body>
	<header>
		<h1>AFRODITA</h1>
		<h2>Mitología Griega</h2>
	</header>
	
	<section>
		<article>
			<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam corporis assumenda distinctio voluptates sit error eum totam! Et aliquam corporis fugiat exercitationem accusamus fugit natus totam, maiores, quidem repellat incidunt.</p>
			<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam corporis assumenda distinctio voluptates sit error eum totam! Et aliquam corporis fugiat exercitationem accusamus fugit natus totam, maiores, quidem repellat incidunt.</p>
			<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam corporis assumenda distinctio voluptates sit error eum totam! Et aliquam corporis fugiat exercitationem accusamus fugit natus totam, maiores, quidem repellat incidunt.</p>
		</article>
		
		<aside>
			<video controls preload="auto" autoplay loop poster="afrodita.jpg">
				<source src="video.mp4" type="video/mp4">
				<p>Tu navegador no soporta video en HTML5</p>
			</video>
			
			<audio controls preload="none" autoplay loop>
				<source src="audio.mp3">
				<p>Tu navegador no soporta audio en HTML5</p>
			</audio>
		</aside>
	</section>
	
	<footer>
		<h3>Todos los derechos reservados por La Maquina de los Dioses, A.C. &copy;</h3>
		<nav>
			<ul>
				<li><a href="afrodita.html">Afrodita</a>&nbsp;|</li>
				<li><a href="zeus.html">Zeus</a>&nbsp;|</li>
				<li><a href="perseo.html">Perseo</a>&nbsp;|</li>
				<li><a href="ares.html">Ares</a>&nbsp;|</li>
				<li><a href="poseidón.html">Poseidón</a>&nbsp;|</li>
				<li><a href="hércules.html">Hércules</a></li>
			</ul>
		</nav>
	</footer>
</body>
</html>
