<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Partenon</title>
<style>
/*Elementos de neutralidad*/
header, article, footer, section, nav, aside{
	display:block;
	margin:0;
	padding:0;
}
html{
	background:#FFF;
	margin:0;
	padding:0;
}
body{
	width:960px;
	background:#ff6;
	margin:0 auto;
	font-family:Verdana, Geneva, sans-serif;
}
p, h1, h2, h3{
	margin:0;
	padding:0;
}
/*Etiquetas estructurales*/
header{
	height:90px;
	background:#76a68b;
}
article{
	position:relative;
	height:460px;
	background:#bcd5b0;
	background-image:url(../imagenes/fondo.png), url(../imagenes/partenon.jpg);
	background-repeat:no-repeat, no-repeat;
	background-size:100% 100%, 100% 100%;
	background-position:center center, center center;
}
footer{
	height:60px;
	background:#898c70;
}
nav{
	font_size:.7em;
	color:#f2e3b6;
	text-align:center;
	paddin-top:1em;
}
/*Estilos de fuente*/
h1{
	font-size:2.2em;
	color:#FFF;
 	text-align: center;
}
h2{
	font-size:1.8em;
	color:#f2e3b6;
 	text-align: center;
	padding-top:.2em;
}
h3{
	font-size:.8em;
	color:#f2e3b6;
 	text-align: center;
}
	
p{
	font-size:1em;
	padding-top:1em;
	padding-left:1em;
	padding-right:1em;
	line-height:1.2em;
}
ul, li{
	display:inline;
}
a{
	text-decoration:none;
	font-size:0.8em;
	color:#f2e3b6;
	text-align:center;
}
/*Clases*/
.izq{
	float:left;
	margin-right:1em;
}
.der{
	float:right;
	margin-left:1em;
}
/*CUADROS*/
#box1 {
	position:absolute;
	width:400px;
	left:25px;
	top:29px;
	background:hsla(41, 44%, 44%, 0.65);
	color:#FFF;
	border:3px  solid #bcd5b0;
	padding:25px;
}
#box2 {
	position:absolute;
	left:536px;
	top:36px;
	width:265px;
	padding:25px;
	background:hsla(41, 44%, 44%, 0.65);
	color:#FFF;
	border:3px  solid #bcd5b0;
}
#box3 {
	position:absolute;
	left:536px;
	top:240px;
	width:340px;
	padding:25px;
	background:hsla(41, 44%, 44%, 0.65);
	color:#FFF;
	border:3px  solid #bcd5b0;
}
</style>
</head>

<body>
<header><h1>HISTORIA DE GRECIA</h1>
<h2>PARTENÓN</h2></header>
<article>
<div id="box1">
<h1>Bienvenidos al Partenón</h1>
<p>El Partenón es uno de los principales templos dóricos que se conservan, construido entre los años 447 y 432 a. C., sus dimensiones aproximadas son: 69,5 metros de largo, por 30,9 de ancho; las columnas tienen 10,4 metros de altura. Está dedicado a la diosa griega Atenea, a la que los atenienses consideraban su protectora.</p>
</div>
<p id="box2">La construcción del monumento, realizada, casi exclusivamente en mármol blanco del monte Pentélico, fue iniciada por Pericles como agradecimiento a los dioses por su victoria contra los persas</p>
<p id="box3">El Partenón conservó su carácter religioso en los siglos siguientes y fue convertido sucesivamente en una iglesia bizantina, una iglesia latina y una mezquita musulmana. Pero en 1687, los turcos lo utilizaron como depósito de pólvora durante el sitio veneciano, bajo el mando del almirante Francesco Morosini. </p>
</article>
<footer><h3>Todos los derechos reservados por la Máquina de los Dioses &copy;</h3><nav>
<ul>
<li><a href="afrodita.html">Afrodita</a>&nbsp;|</li>
<li><a href="zeus.html">Zeus</a>&nbsp;|</li>
<li><a href="perseo.html">Perseo</a>&nbsp;|</li>
<li><a href="ares.html">Ares</a>&nbsp;|</li>
<li><a href="poseidon.html">Poseidón</a>&nbsp;|</li>
<li><a href="hercules.html">Hércules</a></li>
</ul>
</nav>
</footer>
</body>
</html>
