<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Los malos</title>
<style>
/*Elementos de neutralidad*/
header, article, footer, section, nav, aside{
	display:block;
	margin:0;
	padding:0;
}
html{
	background:#FFF;
	margin:0;
	padding:0;
}
body{
	width:960px;
	background:#ff6;
	margin:0 auto;
	font-family:Verdana, Geneva, sans-serif;
}
p, h1, h2, h3{
	margin:0;
	padding:0;
}
/*Etiquetas estructurales*/
header{
	height:90px;
	background:#76a68b;
}
article{
	height:460px;
	background:#bcd5b0;
}
footer{
	height:60px;
	background:#898c70;
	clear:both;
}
nav{
	font_size:.7em;
	color:#f2e3b6;
	text-align:center;
	paddin-top:1em;
}
/*Estilos de fuente*/
h1{
	font-size:2.2em;
	color:#FFF;
 	text-align: center;
}
h2{
	font-size:1.8em;
	color:#f2e3b6;
 	text-align: center;
	padding-top:.2em;
}
h3{
	font-size:.8em;
	color:#f2e3b6;
 	text-align: center;
}
	
p{
	font-size:1em;
	padding-top:1em;
	padding-left:1em;
	padding-right:1em;
	line-height:1.2em;
	color:#CCC;
}
ul, li{
	display:inline;
}
a{
	text-decoration:none;
	font-size:0.8em;
	color:#f2e3b6;
	text-align:center;
}
/*Clases*/
.izq{
	float:left;
	margin-right:1em;
}
.der{
	float:right;
	margin-left:1em;
}
/*CAJAS*/
.caja1{
	width:285px;
	height:190px;
	background:rgba(6,6,6,.5);
	margin:5px;
	padding:10px;
	float:left;
	font-size:0.9em;
	border: 2px solid #000;
	/*width:270px; border: 10px solid #cb7d20;
	-moz-border-image:url(border.png) 15 round;
	-webkit-border-image:url(border.png) 15 round;
	border-image:url(border.png) 15 round;*/
	border-radius:15px 0;
	-moz-border-radius:15px 0;
	-webkit-border-radius:15px 0 15px 0;
	/*Sombra*/
	box-shadow:2px 2px 5px #000;
	-moz-box-shadow:2px 2px 5px #000;
	-webkit-box-shadow:2px 2px 5px #000;
	
	/*Border*/
	border-radius:15px 0;
	-moz-border-radius:15px 0;
	-webkit-border-radius:15px 0 15px 0;
	
	/*TRANSICIONES*/
	/*transition-property:transform;
	-moz-transition-property:transform;
	-webkit-transition-property:transform;
	
	transition-duration:.5s;
	-moz-transition-duration:.5s;
	-webkit-transition-duration:.5s;
	
	transition-delay:.5s;
	-moz-transition-delay:.5s;
	-webkit-transition-delay:.5s;
	
	transition:all .5s;
	-moz-transition:all .5s;
	-webkit-transition:all .5s;*/
	
	/*transition:all 1s ease-in;
	-moz-transition:all 1s ease-in;
	-webkit-transition:all 1s ease-in;*/
	
	/*Animacion*/
	animation-name: inicio;
    animation-duration: 5s;
    animation-iteration-count: 10;
	
	-moz-animation-name: inicio;
    -moz-animation-duration: 5s;
	
	-webkit-animation-name: inicio;
    -webkit-animation-duration: 5s;
}
.caja1:hover{
	background:#76a68b;
	
	/*transform:scale(1.2);
	-moz-transform:scale(1.2);
	-webkit-transform:scale(1.2);
	
	transform:skew(2deg);
	-moz-transform:skew(2deg);
	-webkit-transform:skew(2deg);
	
	transform:rotate(5deg);
	-moz-transform:rotate(5deg);
	-webkit-transform:rotate(5deg);
	
	transform:translate(5px, 5px);
	-moz-transform:translate(5px, 5px);
	-webkit-transform:translate(5px, 5px);
	
	transform:translateY(5px);
	-moz-transform:translateY(5px);
	-webkit-transform:translateY(5px);
	
	transform:translateY(-5px);
	-moz-transform:translateY(-5px);
	-webkit-transform:translateY(-5px);
	
	transform:translateY(-5px) scale(1.1, 1.1);
	-moz-transform:translateY(-5px) scale(1.1, 1.1);
	-webkit-transform:translateY(-5px) scale(1.1, 1.1);*/
	
	/*transform:rotate(5deg);
	-moz-transform:rotate(5deg);
	-webkit-transform:rotate(5deg);
	
	transform-origin:left top;
	-moz-transform-origin:left top;
	-webkit-transform-origin:left top;*/
	
	/*transform:scale(1.1, 1.1);
	-moz-transform:scale(1.1, 1.1);
	-webkit-transform:scale(1.1, 1.1);
	
	transform-origin:bottom center;
	-moz-transform-origin:bottom center;
	-webkit-transform-origin:bottom center;*/
}

@keyframes inicio {
      from { opacity:0; }
      to { opacity:1; }
}
@-webkit-keyframes inicio {
      from { opacity:0; }
      to { opacity:1; }
}
@-moz-keyframes inicio {
      from { opacity:0; }
      to { opacity:1; }
}
</style>
</head>

<body>
<header><h1>HISTORIA DE GRECIA</h1>
<h2>LOS MALOS</h2></header>
<article>
  <div class="caja1"><img src="../imagenes/medusa.jpg" width="130" hspace="10" vspace="10" align="left" heigth="100px"/><p>Medusa era un monstruo ctónico femenino, que convertía en piedra a aquellos que la miraban. Fue decapitada por Perseo, quien después usó su cabeza como arma.</p></div>
  <div class="caja1"><img src="../imagenes/minotauro.jpg" width="103" height="111" hspace="10" vspace="10" align="left" heigth="100px"/>
    <p>El Minotauro, era un monstruo con cuerpo de hombre y cabeza de toro. Fue concebido de la unión entre Pasífae y un magnífico toro con motivo de una afrenta divina.</p>
  </div>
 <div class="caja1"><img src="../imagenes/quimera.jpg" width="106" height="102" hspace="10" vspace="10" align="left" heigth="100px"/>
  <p>Quimera  era un monstruo horrendo, hija de Tifón y de Equidna, que vagaba por las regiones de Asia Menor aterrorizando a las poblaciones y engullendo rebaños y animales.</p></div> 
	<div class="caja1"><img src="../imagenes/grifo.png" width="119" height="113" hspace="10" vspace="10" align="left" heigth="100px"/>
	  <p>El Grifo es una criatura cuya parte superior es la de un águila gigante, con plumas doradas, afilado pico y poderosas garras. La parte inferior es la de un león, con pelaje amarillo, musculosas patas y rabo.</p>
	</div>  
    <div class="caja1"><img src="../imagenes/arpia.jpg" width="130" height="95" hspace="10" vspace="10" align="left" heigth="100px"/>
    <p>Las  Arpías eran inicialmente seres con apariencia de hermosas mujeres aladas, que, valiéndose de su capacidad de volar, robaban continuamente la comida de aquél antes de que pudiera tomarla.</p>
  </div>
  <div class="caja1"><img src="../imagenes/hidra.gif" width="130" hspace="10" vspace="10" align="left" heigth="100px"/><p>La Hidra de Lerna era un antiguo y despiadado monstruo acuático ctónico con forma de serpiente policéfala  y aliento venenoso a la que Hércules mató en el segundo de sus doce trabajos.</p></div>
  </article>
<footer><h3>Todos los derechos reservados por la Máquina de los Dioses &copy;</h3><nav>
<ul>
<li><a href="afrodita.html">Afrodita</a>&nbsp;|</li>
<li><a href="zeus.html">Zeus</a>&nbsp;|</li>
<li><a href="perseo.html">Perseo</a>&nbsp;|</li>
<li><a href="ares.html">Ares</a>&nbsp;|</li>
<li><a href="poseidon.html">Poseidón</a>&nbsp;|</li>
<li><a href="hercules.html">Hércules</a></li>
</ul>
</nav>
</footer>
</body>
</html>
