<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Partenon</title>
<script src="../script/modernizr-2.3.5.js"></script>
<style>
/*Elementos de neutralidad*/
header, article, footer, section, nav, aside{
	display:block;
	margin:0;
	padding:0;
}
html{
	margin:0;
	padding:0;
	/* Navegadores viejos */
	background: #1e5799; 
	/* FF3.6+ */
	background: -moz-linear-gradient(top, #1e5799 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%); 
	/* Chrome,Safari4+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), color-stop(50%,#2989d8), color-stop(51%,#207cca), color-stop(100%,#7db9e8)); 
	/* Chrome10+,Safari5.1+ */
	background: -webkit-linear-gradient(top, #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%);
	/* Opera 11.10+ */ 
	background: -o-linear-gradient(top, #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); 
	/* IE10+ */
	background: -ms-linear-gradient(top, #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); 
	/* W3C */
	background: linear-gradient(top, #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); 
 	/* IE6-9 */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 );
	/*Fijar el background*/
	background-attachment:fixed;
}
body{
	width:960px;
	background:#ff6;
	margin:0 auto;
	font-family:Verdana, Geneva, sans-serif;
}
p, h1, h2, h3{
	margin:0;
	padding:0;
}
/*Etiquetas estructurales*/
header{
	height:90px;
	background:#76a68b;
}
article{
	position: relative;
	height:460px;
	background:url(../imagenes/partenon.jpg);
	background:url(../imagenes/fondo.png), url(../imagenes/partenon.jpg);
	background-repeat:no-repeat, no-repeat;
	background-size:100% 100%,100% 100%;
	background-position:center center, center center;
}
footer{
	height:60px;
	background:#898c70;
}
nav{
	font_size:.7em;
	color:#f2e3b6;
	text-align:center;
	paddin-top:1em;
}
/*Estilos de fuente*/
h1{
	font-size:2.2em;
	color:#FFF;
 	text-align: center;
}
h2{
	font-size:1.8em;
	color:#f2e3b6;
 	text-align: center;
	padding-top:.2em;
}
h3{
	font-size:.8em;
	color:#f2e3b6;
 	text-align: center;
}
	
p{
	font-size:1em;
	padding-top:1em;
	padding-left:1em;
	padding-right:1em;
	line-height:1.2em;
}
ul, li{
	display:inline;
}
a{
	text-decoration:none;
	font-size:0.8em;
	color:#f2e3b6;
	text-align:center;
}
/*Clases*/
.izq{
	float:left;
	margin-right:1em;
}
.der{
	float:right;
	margin-left:1em;
}
/*CUADROS*/
.hsla #box1 {
	position: absolute;
	left: -19px;
	top: 72px;
	width: 400px;
	padding: 25px;
	background: hsla(41, 44%, 44%, 0.65);
	color: #fff;
	border: 4px solid #bcd5b0;
	;	/*opacity: .5;*/
}
#box1 {
	position: absolute;
	left: -19px;
	top: 72px;
	width: 400px;
	padding: 25px;
	background:#51341a;
	color: #fff;
	border: 4px solid #bcd5b0;
	;	/*opacity: .5;*/
}
.hsla #box2 {
	position: absolute;
	left: 492px;
	top: 16px;
	width: 265px;
	padding: 25px;
	background: hsla(41, 44%, 44%, 0.65);
	color: #fff;
	border: 4px solid #bcd5b0;
}
#box2 {
	position: absolute;
	left: 492px;
	top: 16px;
	width: 265px;
	padding: 25px;
	background:#51341a;
	color: #fff;
	border: 4px solid #bcd5b0;
}
.hsla #box3 {
	position: absolute;
	left: 619px;
	top: 229px;
	width: 340px;
	padding: 25px;
	background: hsla(41, 44%, 44%, 0.65);
	color:#fff;
	border: 4px solid #bcd5b0;
	height: 160px;
}
#box3 {
	position: absolute;
	left: 619px;
	top: 229px;
	width: 340px;
	padding: 25px;
	background:#51341a;
	color:#fff;
	border: 4px solid #bcd5b0;
	height: 160px;
}
</style>
</head>

<body>
<header><h1>HISTORIA DE GRECIA</h1>
<h2>PARTENÓN</h2></header>
<article>
<div id="box1">
<h1>Bienvenidos al Partenón</h1>
<p>El Partenón es uno de los principales templos dóricos que se conservan, construido entre los años 447 y 432 a. C., sus dimensiones aproximadas son: 69,5 metros de largo, por 30,9 de ancho; las columnas tienen 10,4 metros de altura. Está dedicado a la diosa griega Atenea, a la que los atenienses consideraban su protectora.</p>
</div>
<p id="box2">La construcción del monumento, realizada, casi exclusivamente en mármol blanco del monte Pentélico, fue iniciada por Pericles como agradecimiento a los dioses por su victoria contra los persas</p>
<p id="box3">El Partenón conservó su carácter religioso en los siglos siguientes y fue convertido sucesivamente en una iglesia bizantina, una iglesia latina y una mezquita musulmana. Pero en 1687, los turcos lo utilizaron como depósito de pólvora durante el sitio veneciano, bajo el mando del almirante Francesco Morosini. </p>
</article>
<footer><h3>Todos los derechos reservados por la Máquina de los Dioses &copy;</h3><nav>
<ul>
<li><a href="afrodita.html">Afrodita</a>&nbsp;|</li>
<li><a href="zeus.html">Zeus</a>&nbsp;|</li>
<li><a href="perseo.html">Perseo</a>&nbsp;|</li>
<li><a href="ares.html">Ares</a>&nbsp;|</li>
<li><a href="poseidon.html">Poseidón</a>&nbsp;|</li>
<li><a href="hercules.html">Hércules</a></li>
</ul>
</nav>
</footer>
</body>
</html>
