<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ZEUS</title>
<style>
/*Elementos de neutralidad*/
header, article, footer, section, nav, aside{
	display:block;
	margin:0;
	padding:0;
}
html{
	background:#FFF;
	margin:0;
	padding:0;
}
body{
	width:960px;
	background:#ff6;
	margin:0 auto;
	font-family:Verdana, Geneva, sans-serif;
}
p, h1, h2, h3{
	margin:0;
	padding:0;
}
/*Etiquetas estructurales*/
header{
	height:90px;
	background:#76a68b;
}
article{
	background:#bcd5b0;
}
footer{
	height:60px;
	background:#898c70;
}
nav{
	font_size:.7em;
	color:#f2e3b6;
	text-align:center;
	paddin-top:1em;
}
/*Estilos de fuente*/
h1{
	font-size:2.2em;
	color:#FFF;
 	text-align: center;
}
h2{
	font-size:1.8em;
	color:#f2e3b6;
 	text-align: center;
	padding-top:.2em;
}
h3{
	font-size:.8em;
	color:#f2e3b6;
 	text-align: center;
}
	
p{
	font-size:1em;
	padding-top:1em;
	padding-left:1em;
	padding-right:1em;
	line-height:1.2em;
}
ul, li{
	display:inline;
}
a{
	text-decoration:none;
	font-size:0.8em;
	color:#f2e3b6;
	text-align:center;
}
ol{
	list-style-image: url(star_bullet.gif);
}
/*Clases*/
.izq{
	float:left;
	margin-right:1em;
}
.der{
	float:right;
	margin-left:1em;
}
/*Selectores*/
article > h2{
	text-align:left;
	padding-left:0.5em;
	font-size:1.8em;
	margin-left:10px;
}
h2 ~ p{
	color:#006;
	line-height:1.6em;
}
h1 + h2{
	font-weight:bold;
	letter-spacing:0.4em;
}
/*Selectores de atributos*/
a[title=Dios]{
	color:red;
}
a[title=Diosa]{
	color:pink;
}
a[title=Semidios]{
	color:blue;
}
a[href^="http://"]{
	color:blue;
	font-size:1em;
}
/*Busca subcadena en el valor del atributo*/
img[alt~="dibujo"]{
	border:solid green 1px;
	padding:0.5em;
}
img[alt~="estatua"]{
	border:solid red 1px;
	padding:0.5em;
}
/*Busca al final de la cadena del atributo*/
a[href$=".pdf"]{
	color:blue;
	font-size:1em;
	padding-right:50px;
	background:url(imagenes/pdf_icon.gif) no-repeat right center;
}
/*Selectores estructurales*/
tr:nth-child(even){
	background:#ccc;
}
tr:nth-child(odd){
	background:#fff;
}
/*Selectores de primera letra*/
h2 + p:first-letter{
	font-size:250%;
}
</style>
</head>

<body>
<header><h1>HISTORIA DE GRECIA</h1><h2>ZEUS</h2></header>
<article>
  <h2>Nacimiento</h2>
  <p><img src="../Imagenes/zeus.jpg" alt="Zeus dibujo" class="izq"/>Crono fue padre de varios hijos con Rea: Hestia, Deméter, Hera, Hades y Poseidón, pero se los tragó tan pronto como nacieron, ya que Gea y Urano le habían revelado que estaba destinado a ser derrocado por su propio hijo, tal como él había destronado a su padre. Pero cuando Zeus estaba a punto de nacer, Rea pidió consejo a Gea para urdir un plan que lo salvara, y así Crono tuviera el justo castigo a sus actos contra Urano y contra sus propios hijos. Rea se escondió en la isla de Creta, donde dio a luz a Zeus. Luego engañó a Crono, dándole una piedra envuelta en pañales que éste tragó en seguida sin desconfiar.</p>
  <h2>Infancia</h2>
<p>Rea escondió a Zeus en una cueva del monte Ida en Creta. Según diversas versiones de esta historia, Zeus fue criado:</p>
<table width="70%" border="0" align="center">
  <tr>
    <td>Por Gea. </td>
  </tr>
  <tr>
    <td>Por una cabra llamada Amaltea, mientras una compañía de Curetes o Coribantes (soldados o dioses menores) bailaba, gritaba y daba palmadas para hacer ruido y que Crono no oyese los llantos del niño. (Véase cornucopia.)</td>
  </tr>
  <tr>
    <td>Por una ninfa llamada Adamantea. Puesto que Crono gobernaba la tierra, los cielos y el mar, ella lo escondió colgándolo con una cuerda de un árbol, de forma que quedaba suspendido entre la tierra, el mar y el cielo, siendo pues invisible a su padre.</td>
  </tr>
  <tr>
    <td>Por una ninfa llamada Cinosura. En agradecimiento, Zeus la subió entre las estrellas tras su muerte.</td>
  </tr>
  <tr>
    <td>Por Melisa, quien lo alimentó con leche de cabra y miel.</td>
  </tr>
  <tr>
    <td>Por una familia de pastores bajo la promesa de que sus ovejas estarían a salvo de los lobos.</td>
  </tr>
</table>
<h2>Zeus se convierte en Rey de los dioses</h2>
<p><img src="../Imagenes/zeus3.jpg" alt="Zeus estatua" class="der"/>Tras hacerse adulto, Zeus obligó a Crono a regurgitar primero la piedra (que se la dejó a Pitón bajo las cañadas del Parnaso como señal a los hombres mortales, el Ónfalos) y después a sus hermanos en orden inverso al que los había tragado. En algunas versiones, Metis le dio a Crono un emético para obligarlo a vomitar los bebés, y en otras Zeus abrió el estómago de Crono. Entonces Zeus liberó a los hermanos de Crono, los Hecatónquiros y los Cíclopes, de su mazmorra en el Tártaro y mató a su guardiana, Campe. Como muestra de agradecimiento, los Cíclopes le dieron el trueno, el rayo o el relámpago, que habían sido previamente escondidos por Gea. En una guerra llamada la Titanomaquia, Zeus y sus hermanos y hermanas junto con los Hecatónquiros y Cíclopes, derrocaron a Crono y a los otros Titanes, que fueron encerrados en el Tártaro, un lugar húmedo, lúgubre, frío y neblinoso en lo más profundo de la Tierra y allí quedaron custodiados por los Hecatónquiros. Atlas, uno de los titanes que luchó contra Zeus, fue castigado a sostener la bóveda celeste.</p>
<p><img src="../Imagenes/zeus2.jpg" alt="Zeus estatua" class="izq"/>Tras la batalla con los Titanes, Zeus se repartió el mundo con sus hermanos mayores, Poseidón y Hades, echándoselo a suertes: Zeus consiguió el cielo y el aire, Poseidón las aguas y Hades el mundo de los muertos (el inframundo). La antigua tierra, Gea, no podía ser reclamada y quedó bajo el dominio de los tres según sus capacidades, lo que explica por qué Poseidón era el dios de los terremotos y Hades reclamaba a los humanos que morían.</p>
<p>Gea estaba resentida por cómo Zeus había tratado a los Titanes, porque eran sus hijos. Poco después de subir al trono como rey de los dioses, Zeus tuvo que luchar con otros hijos de Gea, los monstruos Tifón y Equidna. Zeus derrotó a Tifón atrapándolo bajo una montaña, pero dejó a Equidna y a sus hijos con vida como desafío para futuros héroes.</p>
<p>Fuentes: <a href="http://es.wikipedia.org/wiki/Zeus">wikipedia</a></p>
<p>PDF: <a href="zeus.pdf">pulsa aqui</a></p>
<p>&nbsp;</p>
</article>
<footer><h3>Todos los derechos reservados por la Máquina de los Dioses &copy;</h3><nav>
<ul>
<li><a href="afrodita.html" title="Diosa">Afrodita</a>&nbsp;|</li>
<li><a href="zeus.html" title="Dios">Zeus</a>&nbsp;|</li>
<li><a href="perseo.html" title="Semidios">Perseo</a>&nbsp;|</li>
<li><a href="ares.html" title="Dios">Ares</a>&nbsp;|</li>
<li><a href="poseidon.html" title="Dios">Poseidón</a>&nbsp;|</li>
<li><a href="hercules.html" title="Semidios">Hércules</a></li>
</ul>
</nav>
</footer>
</body>
</html>
